# spring-cloud-demo

./: README.md  pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/bow/cloud/consumer/feign/: ConsumerController.java  FeignApp.java  ICalculator.java
cloud-consumer/src/main/java/com/bow/cloud/consumer/rest/: ConsumerApp.java  ConsumerController.java
cloud-consumer/src/main/resources/: consumer.yml  feign.yml
cloud-consumer/src/test/java/com/bow/cloud/hystrix/: DashBoardDemo.java  SimpleCommand.java
cloud-demo/: pom.xml
cloud-demo/src/main/java/com/bow/cloud/eureka/consumer/: ConsumerApp.java
cloud-demo/src/main/java/com/bow/cloud/eureka/fegin/: ConsumerController.java  FeignApp.java  ICalculator.java
cloud-demo/src/main/java/com/bow/cloud/eureka/provider/: Calculator.java
cloud-demo/src/main/java/com/bow/cloud/sidecar/: SideCarApp.java
cloud-demo/src/main/resources/: eureka.yml  feign.yml  provider.yml
cloud-demo/src/main/resources/config/: config-demo-dev.properties
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/bow/cloud/provider/: Calculator.java  ConfigDisplayer.java  ProviderApp.java  ProviderController.java
config/: pom.xml
config/src/main/java/com/bow/cloud/config/: ConfigApp.java
doc/: spring笔记.md  start.bat
eureka/: pom.xml
eureka/src/main/java/com/bow/cloud/eureka/: EurekaServerApp.java
ext-ice/: pom.xml
ext-ice/src/main/java/com/bow/cloud/ice/: IceClientSpecification.java  IceLoadBalancerClient.java  IceProxyClient.java  IceResponse.java  IceServer.java  SimpleClientConfiguration.java
ext-ice/src/test/java/com/bow/cloud/ice/: IPrinter.java  IceApp.java  SimpleDemo.java
ext-ice/src/test/java/com/bow/enable/: DemoConfig.java  DevConfig.java
ext-ice/src/test/resources/: simple.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/bow/cloud/hystrix/dashboard/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: dashboard.yml
service-comb/: pom.xml
side-car/: pom.xml
side-car/mock-c-app/: pom.xml
side-car/mock-c-app/src/main/java/com/bow/cloud/sidecar/: CalculatorWithC.java  MockCApp.java
side-car/mock-c-app/src/main/resources/: mock-c-app.yml
side-car/side-car-app/: pom.xml
side-car/side-car-app/src/main/java/com/bow/cloud/sidecar/: SideCarApp.java
side-car/side-car-app/src/main/resources/: sidecar.yml
src/main/java/com/bow/cloud/config/server/: ConfigApp.java
src/main/java/com/bow/cloud/eureka/consumer/: ConsumerApp.java  ConsumerController.java
src/main/java/com/bow/cloud/eureka/fegin/: ConsumerController.java  FeignCalculator.java
src/main/java/com/bow/cloud/eureka/provider/: ProviderApp.java  ProviderController.java
src/main/java/com/bow/cloud/eureka/server/: EurekaServerApp.java
src/main/java/com/bow/cloud/ice/: EnableIceClients.java  IceAutoConfiguration.java  IceClient.java  IceClientConfiguration.java  IceClientFactoryBean.java  IceClientsRegistrar.java  IceLoadBalancingClient.java  IceRequest.java
src/main/resources/: configServer.properties
src/test/java/com/bow/cloud/ice/: IPrinter.java  IceApp.java  SimpleDemo.java
src/test/java/com/bow/enable/: ContentImportSelector.java  ContentService.java  Demo.java  DemoConfig.java  EnableDemo.java  SimpleContentService.java
src/test/java/com/bow/module/: AppDemo.java  MyApplicationContextInitializer.java
src/test/resources/: ice.yml
