server.port=8888
server.context-path=/
spring.application.name=configServer
# 读取本地配置文件
spring.profiles.active=native
# 自动抓取src/main/resources/config/文件夹下的配置
spring.cloud.config.server.native.searchLocations=classpath:/config

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.boot=info
